# PerfectServeAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perfectserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectserve/adapter/: BusinessListingAdapter.kt
app/src/main/java/com/example/perfectserve/application/: AppController.kt
app/src/main/java/com/example/perfectserve/model/: BusinessDetail.kt  Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt
app/src/main/java/com/example/perfectserve/repository/: ConnectivityManager.kt  NetworkUrl.kt  ResultCode.kt
app/src/main/java/com/example/perfectserve/ui/: BusinessListingFragment.kt  LandingFragment.kt  MainActivity.kt
app/src/main/java/com/example/perfectserve/viewmodel/: LandingScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_business_listing.xml  fragment_landing.xml  layout_business_details.xml  row_business_item.xml
app/src/main/res/navigation/: business_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perfectserve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
